<html>
    <head>
        <title>infinite scroll carousel</title>
        <link rel="stylesheet" href="./carousel.css">
    </head>
    <body>
        <div class="carousel">
            <div class="slides">
            </div>
            <div class="indicators">
            </div>
            <div class="navigators">
            </div>
        </div>
        <script src="./carousel.js"></script>
    </body>
</html>



